<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trabajo 2 — Frontend + Backend (Express)</title>
  <style>
    :root{
      --bg:#0b0f14; --panel:#111821; --ink:#e9eef5; --muted:#9fb0c3; --accent:#3aa0ff; --danger:#ff5370; --ok:#2ecc71;
      --border:#1e2a38; --chip:#14202e; --chip-ink:#cfe7ff;
    }
    html,body{height:100%}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--ink);margin:0;}
    .wrap{max-width:1100px;margin:0 auto;padding:28px}
    header h1{margin:0 0 4px;font-size:28px;letter-spacing:.3px}
    header p{margin:0 0 20px;color:var(--muted)}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px}
    .card{background:var(--panel);border:1px solid var(--border);border-radius:18px;box-shadow:0 10px 30px rgba(0,0,0,.15)}
    .pad{padding:18px}
    label{display:block;font-weight:600;margin-bottom:8px}
    .hint{font-size:12px;color:var(--muted);margin-top:4px}
    input,select,textarea,button{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#0f151d;color:var(--ink)}
    input:focus,select:focus,textarea:focus{outline:2px solid var(--accent);border-color:transparent}
    textarea{resize:vertical;min-height:80px}
    button{cursor:pointer;background:linear-gradient(180deg,#1a6ed8,#145cb6);border:none;font-weight:700}
    button.ghost{background:transparent;border:1px solid var(--border);color:var(--ink)}
    button.warn{background:linear-gradient(180deg,#d83b4e,#b62f40)}
    button.row{width:auto}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .kpi{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px}
    .kpi .tile{background:var(--chip);color:var(--chip-ink);border-radius:14px;padding:12px;border:1px solid var(--border)}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
    .table th{color:var(--muted);font-weight:600}
    .muted{color:var(--muted)}
    .ok{color:var(--ok);font-weight:700}
    .bad{color:var(--danger);font-weight:700}
    .tag{display:inline-block;padding:4px 8px;border-radius:999px;background:#0e1a28;border:1px solid var(--border);color:#bcd7ff;font-size:12px}
    .section-title{font-size:18px;margin:0 0 6px}
    .hr{height:1px;background:var(--border);margin:14px 0}
    footer{color:var(--muted);font-size:12px;margin-top:20px}
    @media (max-width:900px){.grid{grid-template-columns:repeat(6,1fr)}}
    @media (max-width:640px){.grid{grid-template-columns:repeat(4,1fr)}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Calculadora de Cuota Mensual</h1>
      <p>Frontend conectado a un backend Express. Calcula localmente y también en el servidor.</p>
    </header>

    <!-- FORMULARIO PRINCIPAL -->
    <section class="card pad">
      <h2 class="section-title">Datos del préstamo</h2>
      <div class="grid" role="form" aria-label="Formulario de cálculo">
        <div style="grid-column: span 6;">
          <label for="nombre">Nombre</label>
          <input id="nombre" type="text" placeholder="Ej.: Kristian" autocomplete="name" />
        </div>
        <div style="grid-column: span 3;">
          <label for="monto">Monto del préstamo (COP)</label>
          <input id="monto" type="number" inputmode="decimal" min="0" step="1000" placeholder="Ej.: 8000000" />
        </div>
        <div style="grid-column: span 3;">
          <label for="meses">Meses (n)</label>
          <input id="meses" type="number" min="1" step="1" placeholder="Ej.: 36" />
        </div>
        <div style="grid-column: span 3;">
          <label for="interes">Interés (i)</label>
          <input id="interes" type="number" inputmode="decimal" min="0" step="0.0001" placeholder="Ej.: 0.015 o 15" />
        </div>
        <div style="grid-column: span 3;">
          <label for="tipoTasa">Tipo de interés ingresado</label>
          <select id="tipoTasa">
            <option value="mensual-decimal" selected>Mensual (decimal)</option>
            <option value="anual-porcentaje">Anual (%) → /12</option>
          </select>
        </div>
        <div style="grid-column: span 12;">
          <div class="row">
            <button id="btnCalcular" class="row">Calcular (local)</button>
            <button id="btnCalcularServidor" class="row">Calcular en servidor</button>
          </div>
        </div>
        <div style="grid-column: span 12;">
          <label for="salida">Salida (local)</label>
          <textarea id="salida" class="mono" readonly></textarea>
        </div>
      </div>
    </section>

    <!-- RESPUESTA DEL SERVIDOR -->
    <section class="card pad" style="margin-top:14px">
      <h2 class="section-title">Servidor</h2>
      <div class="grid">
        <div style="grid-column: span 12">
          <label for="respServidor">Respuesta /api/cuota</label>
          <textarea id="respServidor" class="mono" readonly></textarea>
          <div class="hint">El servidor corre en el mismo puerto: <code>/api/cuota</code>. Inicia con <code>npm start</code>.</div>
        </div>
        <div style="grid-column: span 12" class="row">
          <button id="btnEnvios">Ver /api/envios (demo)</button>
        </div>
        <div style="grid-column: span 12">
          <pre id="envios" class="mono" style="white-space:pre-wrap"></pre>
        </div>
      </div>
    </section>

    <!-- TABLA + KPIs (local) -->
    <section class="card pad" style="margin-top:14px">
      <h2 class="section-title">Registros almacenados (local)</h2>
      <div class="kpi" id="kpis">
        <div class="tile"><div class="muted"># Registros</div><div id="kpiCount" class="mono" style="font-size:18px">0</div></div>
        <div class="tile"><div class="muted">Suma de cuotas</div><div id="kpiSumaCuotas" class="mono">$0</div></div>
        <div class="tile"><div class="muted">Promedio cuota</div><div id="kpiPromCuota" class="mono">$0</div></div>
        <div class="tile"><div class="muted">Última tasa (mensual)</div><div id="kpiUltimaTasa" class="mono">0.00%</div></div>
      </div>
      <div class="hr"></div>
      <div style="overflow:auto">
        <table class="table" id="tabla">
          <thead>
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Préstamo</th>
              <th>Meses</th>
              <th>Interés (i mensual)</th>
              <th>Cuota</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </section>

    <!-- REPORTES EXIGIDOS -->
    <section class="card pad" style="margin-top:14px">
      <h2 class="section-title">Reportes (local)</h2>
      <div class="row" style="margin-bottom:10px">
        <button id="btnReporteAll" class="row">Generar todos</button>
        <button id="btnIncCuota" class="row">(f) +$90.000</button>
        <button id="btnDecPrestamo" class="row">(g) -$90.000</button>
        <button id="btnRecalcular" class="row ghost">Recalcular</button>
      </div>
      <div id="reportes" class="mono" style="white-space:pre-wrap;line-height:1.35"></div>
    </section>

    <footer>
      <div>Proyecto de práctica — Backend + Frontend.</div>
    </footer>
  </div>

  <script>
  const fmtCOP = new Intl.NumberFormat('es-CO',{ style:'currency', currency:'COP', maximumFractionDigits:0 });
  const fmtPct = (x)=> (x*100).toFixed(2)+'%';
  const $ = (q)=> document.querySelector(q);

  function calcularCuota(P, i, n){
    if(n<=0) return NaN;
    if(i === 0) return Math.round(P / n);
    const a = Math.pow(1+i, n);
    return Math.round( P * ( i * a ) / ( a - 1 ) );
  }

  // Estado local
  let registros = [];
  const LS_KEY = 'uao_practica_frontend_registros_v1';
  function cargar(){ try{ const raw=localStorage.getItem(LS_KEY); if(raw){ registros = JSON.parse(raw)||[]; } }catch(e){ registros=[]; } renderTabla(); }
  function guardar(){ localStorage.setItem(LS_KEY, JSON.stringify(registros)); }

  const nombre = $('#nombre'), monto = $('#monto'), meses = $('#meses'), interes = $('#interes'), tipoTasa = $('#tipoTasa');
  const salida = $('#salida'), tbody = $('#tbody'), kpiCount=$('#kpiCount'), kpiSumaCuotas=$('#kpiSumaCuotas'), kpiPromCuota=$('#kpiPromCuota'), kpiUltimaTasa=$('#kpiUltimaTasa');
  const reportes = $('#reportes'); const respServidor = $('#respServidor'); const enviosEl = $('#envios');

  function parseInputs(){
    const nm = nombre.value.trim(); const P=Number(monto.value); const n=Number(meses.value); let t=Number(interes.value);
    if(!nm) throw new Error('Debes ingresar un nombre.');
    if(!Number.isFinite(P)||P<=0) throw new Error('Monto inválido.');
    if(!Number.isInteger(n)||n<1) throw new Error('Meses inválidos.');
    if(!Number.isFinite(t)||t<0) throw new Error('Interés inválido.');
    const i = (tipoTasa.value==='mensual-decimal') ? t : (t/100)/12;
    return { nm, P, n, i };
  }

  function renderTabla(){
    let suma=0; registros.forEach(r=> suma += r.cuota);
    const prom = registros.length? Math.round(suma/registros.length) : 0;
    kpiCount.textContent = String(registros.length);
    kpiSumaCuotas.textContent = fmtCOP.format(suma);
    kpiPromCuota.textContent = fmtCOP.format(prom);
    const ult = registros.length? registros[registros.length-1] : null;
    kpiUltimaTasa.textContent = ult? fmtPct(ult.interes) : '0.00%';
    tbody.innerHTML='';
    registros.forEach((r,idx)=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${idx+1}</td><td>${escapeHtml(r.nombre)}</td><td>${fmtCOP.format(r.prestamo)}</td><td>${r.meses}</td><td>${fmtPct(r.interes)}</td><td>${fmtCOP.format(r.cuota)}</td>`;
      tbody.appendChild(tr);
    });
  }
  function escapeHtml(s){ return s.replace(/[&<>"']/g, c=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"})[c]); }

  function generarReportes(){
    if(registros.length===0){ reportes.textContent='No hay registros.'; return; }
    let sumaCuotas=0; registros.forEach(r=> sumaCuotas += r.cuota);
    const mayores300 = registros.filter(r=> r.cuota > 300000);
    const menosDeUnAnio = registros.filter(r=> r.meses < 12);
    const primeroPrestamoGrande = registros.find(r=> r.prestamo > 5000000) || null;
    const primeroInteresBajo = registros.find(r=> r.interes < 0.02) || null;
    const findLastFn = Array.prototype.findLast ? (arr,fn)=> arr.findLast(fn) : (arr,fn)=> { for(let i=arr.length-1;i>=0;--i){ if(fn(arr[i],i,arr)) return arr[i]; } return undefined; };
    const ultimoInteresBajo = findLastFn(registros, r=> r.interes < 0.02) || null;
    const cuotasIncrementadas = registros.map(r=> ({...r, cuota: r.cuota + 90000}));
    const listadoCuotasInc = cuotasIncrementadas.map(r=> r.cuota).map(c=> fmtCOP.format(c)).join(', ');
    const prestamosDecrementados = registros.map(r=> ({...r, prestamo: Math.max(0, r.prestamo - 90000)}));
    const soloCuotasFmt = registros.map(r=> fmtCOP.format(r.cuota)).join(', ');
    const lines=[];
    lines.push('[a] Sumatoria de cuotas: '+fmtCOP.format(sumaCuotas));
    lines.push('\n[b] Cuota > 300.000:'); mayores300.length? mayores300.forEach((r,i)=>lines.push(`  - #${i+1}: ${r.nombre}, ${fmtCOP.format(r.cuota)}`)) : lines.push('  (ninguno)');
    lines.push('\n[c] n < 12:'); menosDeUnAnio.length? menosDeUnAnio.forEach((r,i)=>lines.push(`  - #${i+1}: ${r.nombre}, n=${r.meses}`)) : lines.push('  (ninguno)');
    lines.push('\n[d] Primer P > 5.000.000: '+(primeroPrestamoGrande? `${primeroPrestamoGrande.nombre}` : '(no encontrado)'));
    lines.push('\n[e] i < 2%: primero='+ (primeroInteresBajo? primeroInteresBajo.nombre : '—') +', último='+ (ultimoInteresBajo? ultimoInteresBajo.nombre : '—'));
    lines.push('\n[f] +$90k cuotas: '+ listadoCuotasInc);
    lines.push('\n[g] -$90k préstamos:'); prestamosDecrementados.forEach((r,i)=>lines.push(`  - #${i+1}: ${r.nombre}, nuevo P=${fmtCOP.format(r.prestamo)}`));
    lines.push('\n[h] Solo cuotas: '+ soloCuotasFmt);
    reportes.textContent = lines.join('\n');
  }

  document.getElementById('btnCalcular').addEventListener('click', e=>{
    e.preventDefault();
    try{ const {nm,P,n,i}=parseInputs(); const cuota=calcularCuota(P,i,n); salida.value=`${nm} debe pagar $ ${fmtCOP.format(cuota)} cada mes por el préstamo de $ ${fmtCOP.format(P)} a ${n} meses con el interés del ${(i*100).toFixed(2)}%`; }catch(err){ alert(err.message); }
  });
  document.getElementById('btnReporteAll').addEventListener('click', e=>{ e.preventDefault(); generarReportes(); });
  document.getElementById('btnIncCuota').addEventListener('click', e=>{ e.preventDefault(); if(registros.length===0){alert('No hay registros');return;} registros.forEach(r=> r.cuota+=90000); guardar(); renderTabla(); generarReportes(); });
  document.getElementById('btnDecPrestamo').addEventListener('click', e=>{ e.preventDefault(); if(registros.length===0){alert('No hay registros');return;} registros.forEach(r=> r.prestamo=Math.max(0,r.prestamo-90000)); guardar(); renderTabla(); generarReportes(); });
  document.getElementById('btnRecalcular').addEventListener('click', e=>{ e.preventDefault(); if(registros.length===0){alert('No hay registros');return;} registros.forEach(r=> r.cuota=calcularCuota(r.prestamo,r.interes,r.meses)); guardar(); renderTabla(); generarReportes(); });

  document.getElementById('btnCalcularServidor').addEventListener('click', async (e)=>{
    e.preventDefault();
    try{
      const {nm,P,n,i}=parseInputs();
      const r = await fetch('/api/cuota',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ nombre:nm, prestamo:P, meses:n, interesMensual:i }) });
      const data = await r.json().catch(()=>({ok:false,error:'Respuesta no JSON'}));
      respServidor.value = JSON.stringify(data,null,2);
    }catch(err){
      respServidor.value = JSON.stringify({ ok:false, error: String(err) }, null, 2);
    }
  });

  document.getElementById('btnEnvios').addEventListener('click', async ()=>{
    const r = await fetch('/api/envios'); const d = await r.json().catch(()=>({ok:false}));
    enviosEl.textContent = JSON.stringify(d,null,2);
  });

  function escapeHtml(s){ return s.replace(/[&<>"']/g, c=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"})[c]); }
  cargar();
  </script>
</body>
</html>
